<table class="table">
  <thead>
    <tr>
      <%= for {category, _clues} <- @clues.single do %>
      <th>
        <%= category %>
      </th>
      <% end %>
    </tr>
  </thead>
  <tbody style="display:none;">
    <tr>
      <%= for {_category, clues} <- @clues.single do %>
        <%= for clue <- clues do %>
        <td>
          <%= clue.value %>
          <hr />
          <%= clue.clue %>
          <hr />
          <%= clue.correct_response %>
        </td>
        <%# <td> %>
        <%#   <%= clue.answer %1> %>
        <%# </td> %>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>

<script>
  $(function() {
    var t = $('table tbody').eq(0);
    var r = t.find('tr');
    var cols= r.length;
    var rows= r.eq(0).find('td').length;
    var cell, next, tem, i = 0;
    var tb= $('<tbody></tbody>');

    while(i<rows){
      cell= 0;
      tem= $('<tr></tr>');
      while(cell<cols){
        next= r.eq(cell++).find('td').eq(0);
        tem.append(next);
      }
      tb.append(tem);
      ++i;
    }
    $('table').append(tb);
    $('table').show();
  })
</script>
